{
  "expo": {
    "name": "Grocify",
    "slug": "Grocify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/grocify.png",
    "scheme": "grocify",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/grocify.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EDFCFA",
        "foregroundImage": "./assets/images/grocify.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ayush115.Grocify",
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@clerk/expo",
      "expo-router",
      [
        "@jamsch/expo-speech-recognition",
        {
          "microphonePermission": "Allow Grocify to access your microphone for voice commands.",
          "speechRecognitionPermission": "Allow Grocify to use speech recognition for voice input."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EDFCFA",
          "android": {
            "image": "./assets/images/grocify.png",
            "imageWidth": 350
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b4d54d94-1767-4c94-bab9-a9c79c88f2e1"
      }
    }
  }
}